NEXT_PUBLIC_BASE_URL = http://localhost:3001
NEXT_PUBLIC_IMAGE_URL = http://localhost:3001/images

# NEXT_PUBLIC_BASE_URL = https://abibas-backend.vercel.app
# NEXT_PUBLIC_IMAGE_URL = https://abibas-backend.vercel.app/images 